<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.10.22.83</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <!-- Production: only HTTPS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">convoia.com</domain>
    </domain-config>
</network-security-config>
